# opencv-talk

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  pom.xml
src/main/docker/: postgresql.yml
src/main/java/ga/banga/opencvtalk/: OpencvApplication.java
src/main/java/ga/banga/opencvtalk/config/: ParamConfig.java  YoloConfig.java  YoloProperties.java
src/main/java/ga/banga/opencvtalk/controller/: ObjectDetectionController.java
src/main/java/ga/banga/opencvtalk/exception/: BadRequestAlertException.java  GlobalExceptionHandler.java  InvalidPhotoException.java  OpenCVProcessingException.java  ProblemDetailWithCause.java  ProblemDetailWithCauseBuilder.java  StorageException.java
src/main/java/ga/banga/opencvtalk/model/: ObjectDetection.java
src/main/java/ga/banga/opencvtalk/repository/: ObjectDetectionRepository.java
src/main/java/ga/banga/opencvtalk/service/: FileStorageService.java  ObjectDetectionService.java
src/main/java/ga/banga/opencvtalk/service/dto/: PersonDTO.java
src/main/resources/: application.yml
src/main/resources/static/: index.html  styles.css
src/test/java/ga/banga/opencvtalk/: OpencvApplicationTests.java
